# database
POSTGRES_PASSWORD=postgres_pass


# Database Variables
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=thermondo_db
DATABASE_USER=postgres_user
DATABASE_PASSWORD=postgres_pass
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=thermondo_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
PGDATA=/tmp/pgdata

# Django Variables
DJANGO_SETTINGS_MODULE=thermondo.local_settings

DEBUG=True
DATABASE_CONNECTION_TIMEOUT=30

# Development only. Run django server in print-sql mode
PRINT_SQL="runserver_plus --print-sql"
